spring.config.import=file:BACKEND/.env.properties
spring.application.name=christian_ragonese
# SERVER CONFIG
server.port=${SERVER_PORT}
# POSTGRESQL
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/${PG_DB_NAME}
spring.datasource.driver=org.postgresql.Driver
# HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# CLOUDINARY
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.key=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}
# SENDGRID
sendgrid.api.key=${SENDGRID_API_KEY}
sendgrid.sender.email=${SENDGRID_SENDER_EMAIL}
# JWT
jwt.secret=${JWT_SECRET}
#MAILGUN
mailgun.api.key=${MAILGUN_KEY}
mailgun.domain.name=${MAILGUN_DOMAIN}
mailgun.sender.email=${MAILGUN_EMAIL}
#PAYPAL
paypal.clientId=SANDBOX_CLIENT_ID
paypal.secret=SANDBOX_SECRET
paypal.returnUrl=http://localhost:5173/home?success=true
paypal.cancelUrl=http://localhost:5173/home

